<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the way-share theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function way_share_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function way_share_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function way_share_preprocess_node(array &$variables): void {

}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add views template suggestions.
 *
 * @inheritdoc
 */
function way_share_theme_suggestions_views_view_alter(array &$suggestions, array $variables)
{
    $suggestions[] = 'views_view__' . $variables['view']->id();
}
/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add views unformatted template suggestions.
 *
 * @inheritdoc
 */
function way_share_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables)
{
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id();
}
